# GIGA_TOMSON_BACK

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci-cd-backend.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/controller/: TestController.java
src/main/java/com/gigatomson/: GigaTomsonApplication.java  Main.java  TestController.java
src/main/java/com/gigatomson/controller/Login/: TestController.java
src/main/java/com/timemanage/gigatomson/: Main.java
src/main/java/com/timemanage/gigatomson/auth/controller/: AuthController.java
src/main/java/com/timemanage/gigatomson/auth/dto/: KakaoTokenResponse.java  KakaoUserResponse.java
src/main/java/com/timemanage/gigatomson/auth/jwt/: JwtProvider.java
src/main/java/com/timemanage/gigatomson/auth/kakao/: KakaoOAuthClient.java
src/main/java/com/timemanage/gigatomson/auth/service/: KakaoAuthService.java
src/main/java/com/timemanage/gigatomson/controller/Login/: TestController.java
src/main/java/com/timemanage/gigatomson/user/controller/: UserController.java
src/main/java/com/timemanage/gigatomson/user/domain/: KakaoUser.java  User.java
src/main/java/com/timemanage/gigatomson/user/repository/: KakaoUserRepository.java  UserRepository.java
src/main/java/com/timemanage/gigatomson/user/service/: UserService.java
src/main/resources/: application.properties
